{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ghost-chat (build & debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/ghost-chat",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "cmake build"
    }
  ]
}
